# Prime

./: LICENSE  Prime.sln
Extensions.Logging.Prime/: Extensions.Logging.Prime.csproj  PrimeBasicAuthenticationHandler.cs  PrimeExtensions.cs  PrimeOptions.cs  PrimeStartup.cs
Extensions.Logging.Prime/Database/: LogDbContext.cs
Extensions.Logging.Prime/Database/Entity/: AppLogEntity.cs  BaseEntity.cs  ExceptionLogEntity.cs  HttpLogEntity.cs
Extensions.Logging.Prime/Model/: PrimeOptionsStatic.cs  StatsModel.cs
Extensions.Logging.Prime/Service/: ILogService.cs  LogService.cs
Extensions.Logging.Prime/wwwroot/: .env.development  .eslintrc.cjs  index.html
Extensions.Logging.Prime/wwwroot/src/: main.js
Extensions.Logging.Prime/wwwroot/src/assets/: styles.scss
Extensions.Logging.Prime/wwwroot/src/components/: FloatingConfigurator.vue
Extensions.Logging.Prime/wwwroot/src/layout/: AppFooter.vue  AppLayout.vue  AppMenu.vue  AppMenuItem.vue  AppTopbar.vue
Extensions.Logging.Prime/wwwroot/src/router/: index.js
Extensions.Logging.Prime/wwwroot/src/service/: LogService.js  UserService.js
Extensions.Logging.Prime/wwwroot/src/views/: ApplicationLogs.vue  Dashboard.vue  ExceptionLogs.vue  HttpLogs.vue  Login.vue
src/Extensions.Logging.Prime/: Extensions.Logging.Prime.csproj  HostedEndpointRouteProvider.cs  PrimeBasicAuthenticationHandler.cs  PrimeExtensions.cs  PrimeHttpLoggingMiddleware.cs  PrimeLogger.cs  PrimeLoggerProvider.cs  PrimeOptions.cs
src/Extensions.Logging.Prime.Migrations.PostgreSQL/: Extensions.Logging.Prime.Migrations.PostgreSQL.csproj  IPrimeMigration.cs
src/Extensions.Logging.Prime.Migrations.PostgreSQL/Migrations/: 20250404070353_InitPostgreSQL.Designer.cs  20250404070353_InitPostgreSQL.cs  20250414093655_AddAuditing.Designer.cs  20250414093655_AddAuditing.cs  LogDbContextModelSnapshot.cs
src/Extensions.Logging.Prime/Model/: DatabaseType.cs  IdDeletion.cs  LoggerUser.cs  PagedResult.cs  PrimeApiResult.cs  PrimeSignIn.cs  StatsModel.cs
src/Extensions.Logging.Prime/Service/: HttpContextService.cs  IHttpContextService.cs  ILogService.cs  LogService.cs
src/Extensions.Logging.Prime/Util/: IdWorker.cs
src/Extensions.Logging.Prime/wwwroot/: package-lock.json  package.json  vite.config.mjs
src/Extensions.Logging.Prime/wwwroot/src/components/: StatsWidget.vue
src/Extensions.Logging.Prime/wwwroot/src/layout/: AppConfigurator.vue  AppMenu.vue
src/Extensions.Logging.Prime/wwwroot/src/router/: index.js
src/Extensions.Logging.Prime/wwwroot/src/service/: DashboardService.js  LogService.js
(+43 files in other folders)
