<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="9.0.2" />
	  <PackageReference Include="Yitter.IdGenerator" Version="1.0.14" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="wwwroot/dist/**/*" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Extensions.Logging.Prime.Migrations.MySql\Extensions.Logging.Prime.Migrations.MySql.csproj" />
	  <ProjectReference Include="..\Extensions.Logging.Prime.Migrations.PostgreSQL\Extensions.Logging.Prime.Migrations.PostgreSQL.csproj" />
	  <ProjectReference Include="..\Extensions.Logging.Prime.Migrations.SqlServer\Extensions.Logging.Prime.Migrations.SqlServer.csproj" />
	</ItemGroup>
</Project>
