<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.2" />
	  <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="9.0.2" />
	  <PackageReference Include="MongoDB.EntityFrameworkCore" Version="8.2.3" />
	  <PackageReference Include="MySql.EntityFrameworkCore" Version="9.0.0" />
	  <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
	  <PackageReference Include="Yitter.IdGenerator" Version="1.0.14" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="wwwroot/dist/**/*" />
	</ItemGroup>
</Project>
